# ParkHyderabadOperator

./: ParkHyderabadOperator.sln  README.md
ParkHyderabadOperator/ParkHyderabadOperator/: ActivatePassPage.xaml  ActivatePassPage.xaml.cs  ActivatePassReciptPage.xaml  ActivatePassReciptPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  App.xaml  App.xaml.cs  CashPayment.xaml  CashPayment.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  CheckOutPaymentConfirmationPage.xaml  CheckOutPaymentConfirmationPage.xaml.cs  CheckOutReceiptPage.xaml  CheckOutReceiptPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DailyPass.xaml  DailyPass.xaml.cs  DayPassPaymentConfirmationPage.xaml  DayPassPaymentConfirmationPage.xaml.cs  DeSyncRecordsPage.xaml  DeSyncRecordsPage.xaml.cs  DynamicVehiclePage.xaml  DynamicVehiclePage.xaml.cs  FOCConfirmationPage.xaml  FOCConfirmationPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GeneratePassPage.xaml  GeneratePassPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LotOccupancyPage.xaml  LotOccupancyPage.xaml.cs  (+68 more)
ParkHyderabadOperator/ParkHyderabadOperator.Android/: MainActivity.cs  ParkHyderabadOperator.Android.csproj
ParkHyderabadOperator/ParkHyderabadOperator.Android/Assets/: InstaDBFirestore.json
ParkHyderabadOperator/ParkHyderabadOperator.Android/DependencyServices/: AndroidBlueToothService.cs  CustomPrintDocumentAdapter.cs  LaunchActivity.cs
ParkHyderabadOperator/ParkHyderabadOperator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkHyderabadOperator/ParkHyderabadOperator.Android/Resources/: Resource.designer.cs  SplashActivity.cs
ParkHyderabadOperator/ParkHyderabadOperator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkHyderabadOperator.iOS.csproj
ParkHyderabadOperator/ParkHyderabadOperator/Behaviors/: AlphaNumericValidatorBehavior.cs  AlphaValidation.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  TextChangedBehavior.cs
ParkHyderabadOperator/ParkHyderabadOperator/Converters/: ByteArrayToImageSourceConverter.cs
ParkHyderabadOperator/ParkHyderabadOperator/CustomXamarinElementsModel/: AlternateColorDataTemplateSelector.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/: GeocodingDetails.cs  ParkingVechiles.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALCheckIn/: DALCheckIn.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALCheckOut/: DALVehicleCheckOut.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALExceptionLog/: DALExceptionManagment.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALHome/: DALHome.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALLogin/: DALUserLogin.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALMenuBar/: DALMenubar.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALPass/: DALPass.cs  DALReNewPass.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALReport/: DALReport.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALVehicleType/: DALVehicleType.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/DALViolation/: DALViolationandClamp.cs
ParkHyderabadOperator/ParkHyderabadOperator/DAL/EncryptDecrypt/: DataEncryptDecrypt.cs  PasswordEncryptDecrypt.cs
ParkHyderabadOperator/ParkHyderabadOperator/DependencyServices/: IBlueToothService.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/: AndroidNFCCard.cs  AppAutoUpdates.cs  AppVersionServices.cs  BlueToothDevicePrinting.cs  ByteArrayCompressionUtility.cs  ClampedVehicles.cs  DeSyncVehicleCheckIn.cs  DeviceInternet.cs  ExceptionLog.cs  FirebaseHelper.cs  ILaunchActivity.cs  LocationLotOperations.cs  LocationParkingReport.cs  OfflineSyncLog.cs  Operator.cs  ParkingLotTypes.cs  SQLiteHelper.cs  Stations.cs  Vehicle.cs  VehicleFilter.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/APIInputModel/: CheckInVehiclePass.cs  ParkedVehiclesFilter.cs  RecentCheckOutFilter.cs  UserLogin.cs  VehicleCheckIn.cs  VehicleCheckInOffline.cs  VehicleCheckOut.cs  VehicleLotPassPrice.cs  VehicleParkingFee.cs  ViolationAndClamp.cs  ViolationVehicleFees.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/APIOutPutModel/: ApplicationType.cs  CardType.CS  Customer.cs  CustomerParkingSlot.cs  CustomerVehicle.cs  CustomerVehiclePass.cs  Location.cs  LocationLotParkedVehicles.cs  LocationParkingLot.cs  LocationPassMapper.CS  ParkingBay.cs  PassCardTypeMapper.cs  PassType.cs  PaymentType.cs  Status.cs  User.cs  UserDailyLogin.cs  UserType.cs  VehicleParkingHistorySummary.cs  VehicleType.cs  ViolationReason.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/APIResponse/: APIResponse.cs  OAuthToken.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/LotOccupancy/: LocationLotOccupancyReport.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/Pass/: PassPrice.cs  PassTypes.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/RecentCheckOuts/: RecentCheckOutDays.cs  RecentCheckOutReport.cs
ParkHyderabadOperator/ParkHyderabadOperator/Model/Report/: StationClampedReport.cs  StationPassesReport.cs  StationVehicles.cs
ParkHyderabadOperator/ParkHyderabadOperator/ViewModel/: VMClampedVehiclesSummary.cs  VMLocationLotOccupancyReport.cs  VMLocationParkingSummaryReport.cs  VMMultipleStations.cs  VMParkingLocation.cs  VMParkingVehicle.cs  VMPassPayment.cs  VMPassPriceEngine.cs  VMRecentCheckOuts.cs  VMVehicleFilter.cs  VMVehicleHistory.cs  VMVehiclePass.cs  VMVehiclePassReport.cs  VMVehiclePassWithDueAmount.cs
ParkHyderabadOperator/ParkHyderabadOperator/ViewModel/Reports/: LocationLotParkingReport.cs  VMLocationLotParkingReport.cs  VMLocationLotPassReport.cs  VMLocationLotViolations.cs  VMReportSummary.cs  VMStationVehicles.cs  VMUserDailyLogin.cs
ParkHyderabadOperator/ParkHyderabadOperator/ViewModel/VMHome/: VMHomeCustomerParkingSlot.cs  VMLocationLotParkedVehicles.cs  VMLocationLots.cs
ParkHyderabadOperator/ParkHyderabadOperator/ViewModel/VMPass/: VMMultiLocations.cs  VMMultiStationCustomerVehiclePass.cs  VMPass.cs
(+5 files in other folders)
